In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
df=pd.read_csv('Pr1.csv')

In [5]:
df

   Sno Name Gender Division  Marks
0    1    A      F        A    NaN
1    2    B      F        B   20.0
2    3    C      M        B   15.0
3    4    D      F        A    8.0
4    5    E      M        B    9.0
5    6    F      F        A    NaN
6    7    G      M        B   19.0
7    8    H      M        A   16.0
8    9    I      M        A   20.0
9   10    J      F        B   17.0

In [6]:
df.describe()

            Sno      Marks
count  10.00000   8.000000
mean    5.50000  15.500000
std     3.02765   4.690416
min     1.00000   8.000000
25%     3.25000  13.500000
50%     5.50000  16.500000
75%     7.75000  19.250000
max    10.00000  20.000000

In [7]:
df.isnull()

     Sno   Name  Gender  Division  Marks
0  False  False   False     False   True
1  False  False   False     False  False
2  False  False   False     False  False
3  False  False   False     False  False
4  False  False   False     False  False
5  False  False   False     False   True
6  False  False   False     False  False
7  False  False   False     False  False
8  False  False   False     False  False
9  False  False   False     False  False

In [9]:
df.isnull().sum()

Sno         0
Name        0
Gender      0
Division    0
Marks       2
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Sno       10 non-null     int64
 1   Name      10 non-null     object
 2   Gender    10 non-null     object
 3   Division  10 non-null     object
 4   Marks     8 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 532.0+ bytes

In [11]:
df['Gender'].replace(to_replace=['F','M'],value=[0,1],inplace=True)

C:\Users\seasp\AppData\Local\Temp\ipykernel_18084\852635001.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].replace(to_replace=['F','M'],value=[0,1],inplace=True)
C:\Users\seasp\AppData\Local\Temp\ipykernel_18084\852635001.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Gender'].replace(to_replace=['F','M'],value=[0,1],inplace=True)

In [12]:
df

   Sno Name  Gender Division  Marks
0    1    A       0        A    NaN
1    2    B       0        B   20.0
2    3    C       1        B   15.0
3    4    D       0        A    8.0
4    5    E       1        B    9.0
5    6    F       0        A    NaN
6    7    G       1        B   19.0
7    8    H       1        A   16.0
8    9    I       1        A   20.0
9   10    J       0        B   17.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Sno       10 non-null     int64
 1   Name      10 non-null     object
 2   Gender    10 non-null     int64
 3   Division  10 non-null     object
 4   Marks     8 non-null      float64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [15]:
df2=df.groupby('Gender')

In [17]:
df2.get_group(0)

   Sno Name  Gender Division  Marks
0    1    A       0        A    NaN
1    2    B       0        B   20.0
3    4    D       0        A    8.0
5    6    F       0        A    NaN
9   10    J       0        B   17.0